
<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>life hospital</title>
  <style media="screen">
    .jumbotron {
      margin-top: 5px;
      margin-bottom: 5px;
      background-image: url('{% static "images/10.jpg" %}');
      background-size: 1110px;
      background-repeat: no-repeat;
      background-image1: url('{% static "images/8.jpg" %}');
    background-position: top ;
}
    }
    
    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 30px;
}
.container .ass{
  background-image: url('{% static "images/8.jpg" %}');
}

.container {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
}

.container img {vertical-align: left;}

.container .content {
 position:  absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 97.5%;
  padding: 30px;
}
* {
  box-sizing: border-box;
   justify-content: center;
  align-items: center;
    vertical-align: center;


}
.column {
  float: center;
  width: 100%;
  padding: 10px;
  height: 500px; 
  vertical-align: center;
  margin: 0px;
   
}

.row:after {
  content: "";
  display: table;
  clear: both;
  vertical-align: center;
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-image: url('{% static "images/8.jpg" %}');
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo-cursor {
  opacity: 0.6;
}

.active,
.demo-cursor:hover {
  opacity: 1;
}
  </style>
  <title>sumit</title>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br>
  <center>
    <br>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
<div class="container">

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="content">
    <h1  style="font-size:50px;">WELCOME TO LIFE HOSPITAL</h1>
    <p style="font-size:30px;">Understanding the challenges you face with your illness, and then planning a life despite them, maybe one of the healthiest decisions you will ever make.</p>

  </div>
</div>
<br>
<br>
<div class="row " margin: 0 auto;>
  <div style="color:#151B54;">
    <h2 style="text-align:center;font-size:40px;">Your Most Trusted Health Partner for Life </h2>
  <br>
  <br>
  <DIV class="flex-container">
    <div claa="column " style="background-color:#2B547E; color: white; margin: 0 auto; width: 90%; padding: 30px 30px;">
    <h2 style="font-size:50px;">Our Commitment To Quality Patient Care</h2>
    <p style="font-size:30px;" >Excellent patient care is not about the quantity of patients treated. It is not about how many people walk through our doors. Rather, Baptist Memorial Health Care views exceptional patient care as a strong commitment to quality. This means that we treat nationally recognized quality indicators as important benchmarks, and transparency is crucial to our success.</p>
  </div>
 <div claa="column " style="background-color:#659EC7; color: white; margin: 0 auto; width: 90%; padding: 10px 10px;">
    <h2  style="font-size:50px;">Your Needs, Our Priorities.</h2>
    <p  style="font-size:30px;">At Life Hospital, the individual needs of our patients and their families are our top priority. As a leading healthcare organization in the Kingdom, we aspire to be the healthcare destination of choice and be recognized for having the most satisfied patients, the best possible clinical outcomes, and the most professional physicians, specialists, nurses and other staff.</p>
  </div>  
</DIV>
<br>
<br>
<br>
<h2 style="text-align:center;font-size:50px;"></h2>
<div class="container">
  <div class ="ass">
  </div>
  <br>
  <br>

   
  

  </div>
    
  
  
   
  </div>

  
  </div>
</div>
<!--end of codding-->

    <p class="lead">A service dedicated to Hospital Admin, Doctor and Patient.</p>
    <hr class="my-4">
    <p>Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>
  {% include "hospital/footer.html" %}
</body>
</html>

   